<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-I8-lc3">
                                <rect key="frame" x="0.0" y="38" width="375" height="629"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-NK-V9A">
                                <rect key="frame" x="22" y="0.0" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Q6S-iO-XI4"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQb-D5-h9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-ab-2ol">
                                <rect key="frame" x="308" y="0.0" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="X6P-lh-1sc"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07h-Ur-Sq6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-mg-Fw1">
                                <rect key="frame" x="64" y="0.0" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="icx-t5-e3h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2K-NK-V9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="2cf-Re-t3g"/>
                            <constraint firstItem="H2K-NK-V9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6iP-Qx-9EW"/>
                            <constraint firstItem="MPB-mg-Fw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ZO-l5-Sjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zn-I8-lc3" secondAttribute="trailing" id="LVh-ES-Dhs"/>
                            <constraint firstItem="cJf-ab-2ol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPd-mb-PQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zn-I8-lc3" secondAttribute="bottom" id="ao0-Yu-y0H"/>
                            <constraint firstItem="MPB-mg-Fw1" firstAttribute="leading" secondItem="H2K-NK-V9A" secondAttribute="trailing" constant="8" id="gz7-Rn-FNp"/>
                            <constraint firstItem="cJf-ab-2ol" firstAttribute="leading" secondItem="MPB-mg-Fw1" secondAttribute="trailing" constant="8" id="jLa-Dy-cch"/>
                            <constraint firstItem="4zn-I8-lc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="mgg-hx-fXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJf-ab-2ol" secondAttribute="trailing" constant="11" id="ojc-6N-Ver"/>
                            <constraint firstItem="4zn-I8-lc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM7-Wg-uuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="H2K-NK-V9A" id="nga-WJ-Yat"/>
                        <outlet property="forwardButton" destination="cJf-ab-2ol" id="FdQ-no-fP6"/>
                        <outlet property="urlTextField" destination="MPB-mg-Fw1" id="Ayw-rv-ifn"/>
                        <outlet property="webView" destination="4zn-I8-lc3" id="F0B-gg-LFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
