<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QD-Pz-DbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-CH-OTw">
                                <rect key="frame" x="92.5" y="161" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="45u-Tm-OuA"/>
                                    <constraint firstAttribute="height" constant="21" id="vtM-Ey-RYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-H6-zrD">
                                <rect key="frame" x="192" y="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="launchButtonTrapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdO-OY-IpJ"/>
                                    <segue destination="LqL-LP-A2e" kind="show" id="WgR-WD-x55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mqu-CH-OTw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6mD-I0-Czt"/>
                            <constraint firstItem="Mqu-CH-OTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="Gmr-Om-VDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3L-B6-aa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Co1-9p-3IT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="LqL-LP-A2e" customClass="SecondViewController" customModule="Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93o-kP-eUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-gQ-GXu">
                                <rect key="frame" x="191" y="154" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e5d-d9-YJc"/>
                                    <constraint firstAttribute="width" constant="32" id="mVg-CS-YPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-Es-8uG">
                                <rect key="frame" x="125" y="399" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backTapped:" destination="LqL-LP-A2e" eventType="touchUpInside" id="ahP-Ws-A7P"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lev-9j-Zbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kI4-gQ-GXu" firstAttribute="top" secondItem="zk4-cE-Udk" secondAttribute="top" constant="154" id="Kah-Xh-Oz0"/>
                            <constraint firstItem="kI4-gQ-GXu" firstAttribute="centerX" secondItem="zk4-cE-Udk" secondAttribute="centerX" id="j7q-IT-2yP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk4-cE-Udk"/>
                    </view>
                    <navigationItem key="navigationItem" id="WW4-SZ-KTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6q-mg-SG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCP-Ib-Umu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QD-Pz-DbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaC-As-KaC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WxV-18-DvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11e-s9-kc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WgR-WD-x55"/>
        <segue reference="lev-9j-Zbs"/>
    </inferredMetricsTieBreakers>
</document>
