<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mziray/Desktop/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=531&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=17&amp;StartingLineNumber=35&amp;Timestamp=589250355.628969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
