<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-j6-Tqd">
                                <rect key="frame" x="-12" y="113" width="426" height="658"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-29-nO6">
                                <rect key="frame" x="0.0" y="110" width="414" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="518" id="zYX-qO-AIt"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxU-j6-Tqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="A4y-cb-09F"/>
                            <constraint firstItem="9TZ-29-nO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="SP1-s9-Ubz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TZ-29-nO6" secondAttribute="trailing" id="Vb7-Eq-aVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxU-j6-Tqd" secondAttribute="trailing" id="b45-fI-VpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fxU-j6-Tqd" secondAttribute="leading" constant="12" id="fei-b9-G4g"/>
                            <constraint firstItem="9TZ-29-nO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ir8-TJ-3rV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxU-j6-Tqd" secondAttribute="bottom" constant="89" id="tdh-fA-F9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9TZ-29-nO6" id="BU4-p5-HYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
